kind: ConfigMap
apiVersion: v1
metadata:
  name: bluemix-target
data:
  bluemix-api-endpoint: {{ .Values.configMap.bluemixAPIEndpoint }}
  bluemix-org: {{ .Values.configMap.bluemixOrg }}
  bluemix-space: {{ .Values.configMap.bluemixSpace }}
  bluemix-registry: {{ .Values.configMap.bluemixRegistry }}
  bluemix-registry-namespace: {{ .Values.configMap.bluemixRegistryNamespace }}
  kube-cluster-name: {{ .Values.configMap.kubeClusterName }}
