kind: ConfigMap
apiVersion: v1
metadata:
  name: bluemix-target
  labels:
    app: bluecompute
    tier: config
data:
  bluemix-api-endpoint: PUT_BLUEMIX_API_ENDPOINT_HERE
  bluemix-org: PUT_BLUEMIX_ORG_HERE
  bluemix-space: PUT_BLUEMIX_SPACE_HERE
  bluemix-registry: PUT_BLUEMIX_REGISTRY_NAME_HERE
  bluemix-registry-namespace: PUT_BLUEMIX_REGISTRY_NAMESPACE_HERE
  kube-cluster-name: PUT_KUBE_CLUSTER_NAME_HERE