# Default values for bluecompute.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

global:
  registry:
    name: registry.ng.bluemix.net
    namespace: chrisking

# Services
catalog:
  replicaCount: 2
  pullPolicy: IfNotPresent
  tag: 12

inventory:
  replicaCount: 3
  pullPolicy: IfNotPresent
  tag: 4

# Secrets for bound Bluemix Services
# These services need to be bound to cluster's "integration"
# namespace before trying to install the chart
elasticsearch:
  secret: binding-refarch-compose-for-elasticsearch
mysql:
  secret: binding-refarch-compose-for-mysql
messagehub:
  secret: binding-refarch-messagehub