apiVersion: v1
kind: Secret
metadata:
  name: bx-auth-secret-new
type: Opaque
data:
  BLUEMIX_API_KEY: 
  DOCKER_USER: 
  DOCKER_PASS: 
  GITHUB_NAME: 
  GITHUB_EMAIL: 
  GITHUB_USER: 
  GITHUB_TOKEN: 