apiVersion: securityenforcement.admission.cloud.ibm.com/v1beta1
kind: ClusterImagePolicy
metadata:
  name: jenkins
spec:
  repositories:
  - name: 'docker.io/jenkins/jenkins'
    policy:
      va:
        enabled: false
  - name: 'docker.io/jenkins/jnlp-slave'
    policy:
      va:
        enabled: false
  - name: 'docker.io/ibmcase/nodejs:6-alpine'
    policy:
      va:
        enabled: false
  - name: 'docker.io/ibmcase/openjdk-bash:alpine'
    policy:
      va:
        enabled: false
  - name: 'docker.io/ibmcase/docker:18.09'
    policy:
      va:
        enabled: false
        enabled: false
  - name: 'docker.io/ibmcase/docker:18.09-dind'
    policy:
      va:
        enabled: false
  - name: 'docker.io/ibmcase/jenkins-slave-utils:3.1.2'
    policy:
      va:
        enabled: false