kind: ConfigMap
apiVersion: v1
metadata:
  name: bluemix-target
data:
  bluemix-api-endpoint: api.ng.bluemix.net
  bluemix-org: cent@us.ibm.com
  bluemix-space: kyanite-int
  bluemix-registry: registry.ng.bluemix.net
  bluemix-registry-namespace: kyanite_int
  kube-cluster-name: kyanite-int
